[colors]
; First 2 chars are for transparency, 00 full transparency, FF no transparency
background = #99A9B7C6
foreground = #FF2B2B2B


[bar/top]
width = 99%

height = 30
radius = 15

offset-x = 0.5%
offset-y = 0.5%

foreground = ${colors.foreground}
background = ${colors.background}

padding = 5

font-0 = "JetBrains Mono Bold:size=10.5;2"
font-1 = "Material Icons:size=13;4"

modules-right = wired sound cpu memory
modules-left = bspwm
modules-center = date
module-margin = 2.5

[section/base]
; Left
include-file = $HOME/.config/polybar/conf.d/bspwm.ini
; Middle
include-file = $HOME/.config/polybar/conf.d/date.ini
; Right
include-file = $HOME/.config/polybar/conf.d/wired.ini
include-file = $HOME/.config/polybar/conf.d/sound.ini
include-file = $HOME/.config/polybar/conf.d/cpu.ini
include-file = $HOME/.config/polybar/conf.d/memory.ini
